<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <title>PosterGenix</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="home">
        <div class="logo"></div>
        <div class="container">
            <div class="subtitle">Transform Data into Visual Art with PosterGenix – Where Creativity Meets Efficiency!
            </div>
            <!-- <div class="buttons"> -->
            <button class="button" id="create">Create</button>
            <!-- </div> -->
        </div>
    </div>
    <script src="renderer.js"></script>
</body>

</html>



<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <title>Hello from Electron renderer!</title>
    <style>
        body {
            /* Replace with your actual gradient colors */
            background: linear-gradient(to right, #3C5762, #021010);
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .logo {
            /* Adjust the width and height as per your logo's aspect ratio */
            width: 300px;
            height: 300px;
            background-image: url('../assets/logo.png');
            /* Path to your logo */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="logo"></div>
</body>

</html> -->